<!DOCTYPE html>
<html>
    <head>
        <html lang="en-us">
        <meta charset="UTF-8">
        <title>Biography</title>
        <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
        <link rel="stylesheet" type="text/css" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="assets/css/navbar.css">
        <link rel="stylesheet" type="text/css" href="assets/css/content-header.css">
    </head>
    <body>
        <section id="nav-section">
            <ul class="nav_ul">
                <li class="nav-li-left"><a class="nav-link-left">Jose Zapata</a></li>
                <li class="nav-li-right"><a class="nav-link-right" href="portfolio.html">Portfolio</a></li>
                <li class="nav-li-right"><a class="nav-link-right" href="contact.html">Contact</a></li>
                <li class="nav-li-right"><a class="nav-link-right" href="index.html">About</a></li>
            </ul>
        </section>

        <section id="content">
            <div id="content-header">About Me</div>
            <div id="content-body">
                <img id="content-profile-image" src="assets/images/FullSizeR1_10.jpg" alt="profile_image">
                <p>
                    My name is Jose L. Zapata. I am 33 years old. My country of birth is Peru. I left Peru and came to the United States when I was about 6 or 7. Even before then, I had a passion for technology. Around that time, the Atari game consoles and the first Nintendo consoles were all the rage. I was immediately intriguied by technology.
                </p>
                <p>
                    As I grew older, I explored many aspects of technology. From a deep love of video games, to modifying computer operating systems and hardware. I figured out how to set up AOL over 56K when it first came out with the weekly or monthly free trials. I introduced my family and a lot of my peers to the internet for the first time. When I went to college, I initially wanted to major in Network engineering, because I had a lot of previous experience setting up and troubleshooting networks. One of the requirements for the Networking degree was a couple of introductory class to c++ objective programming. The first time I took the C++ plus, I went to and changed my major to computer programming and database programming. I instantly became hooked with programming, and have been ever since.
                </p>
            </div>
        </section>
        
        <section id="footer"><div id="footer-text">Copyright@</div></section>
    </body>
</html>